# Lands01

lands/: lands.sln
lands/Lands.API/: Lands.API.csproj  Web.config
lands/Lands.API/Properties/: AssemblyInfo.cs
lands/Lands.Backend/: Global.asax.cs  Lands.Backend.csproj  Web.config
lands/Lands.Backend/Controllers/: LocalDataContext.cs  UsersController.cs
lands/Lands.Backend/Helpers/: DBHelper.cs  DbHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
lands/Lands.Backend/Models/: LocalDatacontext.cs  UserView.cs
lands/Lands.Backend/Properties/: AssemblyInfo.cs
lands/Lands.Backend/Views/Home/: Index.cshtml
lands/Lands.Backend/Views/Shared/: _LoginPartial.cshtml
lands/Lands.Backend/Views/Users/: Create.cshtml  Index.cshtml
lands/Lands.Domain/: DataContext.cs  Lands.Domain.csproj  Response.cs  packages.config
lands/Lands.Domain/Properties/: AssemblyInfo.cs
lands/lands/: App.xaml  App.xaml.cs  MainPage.xaml  lands.csproj
lands/lands.Android/: MainActivity.cs  lands.Android.csproj
lands/lands.Android/Implementations/: Localize.cs
lands/lands.Android/Properties/: AndroidManifest.xml
lands/lands.Android/Resources/: Resource.designer.cs
lands/lands.UITests/: AppInitializer.cs  Tests.cs  lands.UITests.csproj
lands/lands.iOS/: AppDelegate.cs  Info.plist  lands.iOS.csproj
lands/lands.iOS/Implementations/: Localize .cs
lands/lands/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
lands/lands/Infrastructure/: InstanceLocator.cs
lands/lands/Interfaces/: ILocalize.cs
lands/lands/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
lands/lands/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
lands/lands/Services/: ApiService.cs
lands/lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
lands/lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTablePage.xaml  LandTablePage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageNew.xaml  LoginPageNew.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
